<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/shop.css') }}">
    <style>
        body {
            background-image: url("{{ url_for ('static', filename='assets/images/bg.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #B9DEE6;
        }

        .VIpgJd-ZVi9od-ORHb-OEVmcd {
            display: none;
        }
    </style>
    <title>Dashboard</title>

</head>

<body>
    <div class="cont">
        <div class="navbar">
            <div class="nav-data">
                <ul>
                    <li><a href="#">User</a>
                        <ul>
                            <li><a href="/new-user">New User</a></li>
                            <li><a href="/change-password">Change Password</a></li>
                            <li><a href="/user-remove">Remove User</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Account</a>
                        <ul>
                            <li><a href="/add-customer">Add Customer</a></li>
                            <!-- <li><a href="/add-vendor">Add Vendor</a></li> -->
                            <li><a href="/add-item">Add Items</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Utilities</a>
                        <ul>
                            <li><a href="/search-sale-invoice">Search Sale Invoice</a></li>
                            <li><a href="/search-purchase-invoice">Search Purchase Invoice</a></li>
                            <li><a href="/search-loan-voucher">Search Loan Payment</a></li>
                            <li><a href="/search-receive-voucher">Search Receive Payment</a></li>
                            <li><a href="/loan-list">Loan List</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="center">
            <div class="logo">
                <b>Sufi Kiryana Store</b>
            </div>
        </div>
        <div class="boundry">
            <div class="options">

                <a href="/sale-invoice">
                    <div class="box">
                        <b>Sale Invoice</b>
                    </div>
                </a>

                <a href="/purchase-invoice">
                    <div class="box">
                        <b>Purchase Invoice</b>
                    </div>
                </a>


                <a href="/loan-payment">
                    <div class="box">
                        <b>Loan</b>
                    </div>
                </a>


                <a href="/receive-payment">
                    <div class="box">
                        <b>Deposit Amount</b>
                    </div>
                </a>


                <!-- <a href="/cashbook">
                <div class="box">
                    <b>
                        کیش بک</b>
                </div>
            </a> -->


                <a href="/khata">
                    <div class="box">
                        <b>Account</b>
                    </div>
                </a>

                <!-- <a href="/online-payment">
                    <div class="box box1">
                        <b>
                            Online Amount
                        </b>
                    </div>
                </a> -->
                <!-- <a href="/expense">
                <div class="box box1">
                    <b>
                        اخراجات
                    </b>
                </div>
            </a> -->

            </div>
        </div>
    </div>





    <!-- <div class="gtranslate_wrapper"></div>
    <script>window.gtranslateSettings = { "default_language": "en", "native_language_names": true, "languages": ["en", "ur"], "wrapper_selector": ".gtranslate_wrapper", "flag_size": 24, "switcher_horizontal_position": "right", "switcher_vertical_position": "top", "switcher_text_color": "#f7f7f7", "switcher_arrow_color": "#f2f2f2", "switcher_border_color": "#161616", "switcher_background_color": "#303030", "switcher_background_shadow_color": "#474747", "switcher_background_hover_color": "#3a3a3a", "dropdown_text_color": "#eaeaea", "dropdown_hover_color": "#748393", "dropdown_background_color": "#474747" }</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script>
 -->

 
</body>

</html>