<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recive Payment</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }

    :root {
        --label-colors: rgb(4, 123, 163);
        --default-body-color: #dae8f1;
        --light-blue-color: lightblue;
    }


    body {
        background-color: var(--default-body-color);
       width: 100%;
    }

    #heading {
        display: flex;
        justify-content: center;

    }

    #heading h1 {
        padding: 10px;
        color: black;
    }

    #inputs {
        border: 2px solid black;
        width: 100%;
    }

    .myinput {
        position: relative;
        margin: 10px 20px;
        width: 100%
    }

    .myinput:last-child {
        position: relative;
    }

    .myinput input {
        width: 100%;
        padding: 8px;
        border-radius: 5px;
        outline: none;
        border: 2px solid black;
    }


    .myinput label {
        cursor: auto;
        left: 8px;
        font-size: 20px;
        font-family: sans-serif;
        color: gray;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

    }

    .myinput input:focus~label {
        position: absolute;
        top: -8px;
        color: black;
    }

    .myinput input:valid~label {
        position: absolute;
        top: -14px;
        color: var(--label-colors);
    }

    #grand {
        padding: 8px;
    }
    .main-section1{
        width: 100%;
    }

    table {
        border-collapse: collapse;
       width: 100%;
       text-align: center;
    }

    table th {
        padding: 5px;
        color: black;
        background-color: var(--light-blue-color);
        border: 2px solid black;
    }

    table td {
        padding: 5px;
        border: 2px solid black;
    }

    table tr {
        border: 2px solid black;
    }

    #data {
        margin-top: 5px;
    }

    .transition {
        transition: all 0.5s linear;
    }

    .line {
        border: 1px solid rgb(2, 2, 141);
        margin: 30px 0;
        margin-top: 0;
    }

    .date-time {
        text-align: center;
        /* border: 2px solid red; */
        border-radius: 20px;
        padding: 2px 10px;
        background-color: var(--light-blue-color);
        display: block;
        width: 100px;
        margin: 0px 10px;
 
    }

    .container {
        max-width: 1300px;
        margin: auto;
    }


    .main-section1 input {
        width: 50%;
        padding: 8px;
        margin: 16px 0px;
        border-radius: 5px
    }

    .user-inputs {
        position: relative;
    }

    .user-inputs label {
        position: absolute;
        left: 5px;
        top: 26px;
    }
    .user-inputs input:focus ~ label{
        top: -6px;
    }
    .user-inputs input:valid ~ label{
        color: #07752c;
        top: -6px;
    }
    .user-inputs input{
        width: 100%;
    }
    .user-inputs {
        width: 80%;
    }
    .mdate{
        width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

    .btn3{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.btn3 button{
    background-color: var(--light-blue-color);
    color: black;
    font-size: 1.5rem;
    margin: 10px 20px;
    padding: 2px 20px;
    border-radius: 8px;

}

</style>

<body>
    <div class="container">
        <div id="heading">
            <h1>Expense Payment</h1>
        </div>
        <div class="mdate">
            <div class="bill" style="margin: 0px 10px;">Bill No:8</div>
            <div class="date-time"">
                <h2>Date</h2>
                <span><b>9/2/2024</b></span>
            </div>
        </div>
        <div id="grand">
            <div class="main-section1">
                <div class="user-inputs">
                    <input type="text" name="user-name" id="user-name" required>
                    <label for="user-name" class="transition">Tittle</label>
                </div>
                <div class="user-inputs">
                    <input type="text" name="payment" id="payment" required>
                    <label for="payment" class="transition">Payment</label>
                </div>
                <div class="user-inputs">
                    <input style="width: 100%;" type="text" name="description" id="description" required>
                    <label for="description" class="transition">Description</label>
                </div>
            </div>
            <input type="submit" value="Save" style="padding: 5px 55px; margin: 20px 0px; background-color: lightblue;">
            <div class="line"></div>
                 <table>
                    <tr>
                        <th>Tittle</th>
                        <th>Payment</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>TheBoyscoder</td>
                        <td>25000</td>
                        <td>Suqar 2kg rise 15kg </td>
                    </tr>
                 </table>
                </div>
            </div>
            <div class="all-three-btns">
                <div class="btn3">
                    <button>Cancel</button>
                    <button>Update</button>
                    <button>Save</button>
                </div>
            </div>
    </div>

<!-- 
    <div class="gtranslate_wrapper"></div>
    <script>window.gtranslateSettings = { "default_language": "en", "native_language_names": true, "languages": ["en", "ur"], "wrapper_selector": ".gtranslate_wrapper", "flag_size": 24, "switcher_horizontal_position": "right", "switcher_vertical_position": "top", "switcher_text_color": "#f7f7f7", "switcher_arrow_color": "#f2f2f2", "switcher_border_color": "#161616", "switcher_background_color": "#303030", "switcher_background_shadow_color": "#474747", "switcher_background_hover_color": "#3a3a3a", "dropdown_text_color": "#eaeaea", "dropdown_hover_color": "#748393", "dropdown_background_color": "#474747" }</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script> -->


</body>

</html>