<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/login.css') }}">
    <script src="https://kit.fontawesome.com/e5c3761176.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>BoysCoder</title>
</head>

<body>



    {% with messages = get_flashed_messages(with_categories=true) %}

    {% if messages %}

    {% for category, message in messages %}

    {% if category == "error" %}
    <div class="alert alert-danger alert-dismissible fade show position: absolute;"
         style="max-width: 1200px; margin: auto;" role="alert">
        <strong>Login Error:</strong> {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    {% endfor %}

    {% endif %}

    {% endwith %}

<div class="container">

    <div class="login-container">
        <h2 style="margin: auto; text-align: center; margin-bottom: 20px">The Boys Coder</h2>
        <div class="main-container">
            <div class="login-box-text">
                <h3>Login Here</h3>
            </div>
            <form method="post">
                <div class="user-inputs">
                    <input type="text" name="username" id="username" title="Enter Username" required>
                    <label for="username" class="transition">Enter Username</label>
                </div>
                <div class="user-inputs">
                    <input type="password" name="password" title="Enter Password" id="password" required>
                    <label for="password" class="transition">Enter Password</label>
                    <i class="fa-solid fa-eye-slash password-eye"></i>
                </div>
                <div class="login-button">
                    <div class="submit-input">
                        <!-- <form action=""> -->
                        <input type="submit" value="Login" class="transition">
                        <!-- </form> -->
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="{{ url_for('static', filename='assets/js/login.js') }}"></script>
</div>
</body>

</html>