<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/khata.css') }}">
  <title></title>
  <style>

  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="date">
        1/12/2023
      </div>
    </div>
    <div class="box1">
      <div class="outer">
        <div class="logo">
          <b>Khatta</b>
        </div>
      </div>
    </div>
    <div class="box2">
      <!-- <div class="inrbox1">
        <div class="hcode">
          <p>
            <b>
              Code: </b>
          </p>
        </div>
        <div class="dcode">
          <p>
            <b>
              25525
            </b>
          </p>
        </div>
      </div> -->
      <div class="inrbox2">
        <div class="hname">
          <p>
            <b>
              Name: </b>
          </p>
        </div>
        <div class="dname">
          <p>
            <b>
              {{name}}
            </b>
          </p>
        </div>
      </div>
    </div>

    <div>
      <table border="1">
        <tr>
          <th>Date</th>
          <th>
            voucher-ID
          </th>
          <th class="dip">
            Description
          </th>
          <th>
            jama raqam
          </th>
          <th>
            Udhaar
          </th>
        </tr>
        
        {% for values in data %}

        {% if values.raqam == "receive" %}
        <tr>
          <td>{{values.date}}</td>
          <td>{{values.voucher_id}}</td>
          <td class="dip">{{values.description}}</td>
          <td>{{values.payment}}</td>
          <td>0</td>
        </tr>
        
        {% elif values.raqam == "loan" %}
        <tr>
          <td>{{values.date}}</td>
          <td>{{values.voucher_id}}</td>
          <td class="dip">{{values.description}}</td>
          <td>0</td>
          <td>{{values.payment}}</td>
        </tr>
        {% endif %}
        {% endfor %}
        
        {% for datais in other_data_is %}
        <tr>
          <td>{{datais.date}}</td>
          <td>{{datais.voucher_id}}</td>
          <td class="dip">{{datais.description}}</td>
          <td>{{datais.jama_raqam}}</td>
          <td>{{datais.udhaar}}</td>
        </tr>
        {% endfor %}

        <tr>
          <th></th>
          <th>Total</th>
          <th> </th>
          <th>{{total_receive}} Rs</th>
          <th>{{total_loan}} Rs</th>
        </tr>
      </table>
    </div>
    <div class="final">
      <div class="txt">
        <div class="vlo">
          <p>
            <b>
              Net Ammount:
            </b>
          </p>
        </div>
      </div>

      <div class="tx">
        <div class="vlo">
          <p>
            <b>
              {{total_net_amount}} Rs
            </b>
          </p>
        </div>
      </div>
    </div>
  </div>

<!-- 
  <div class="gtranslate_wrapper"></div>
  <script>window.gtranslateSettings = { "default_language": "en", "native_language_names": true, "languages": ["en", "ur"], "wrapper_selector": ".gtranslate_wrapper", "flag_size": 24, "switcher_horizontal_position": "right", "switcher_vertical_position": "top", "switcher_text_color": "#f7f7f7", "switcher_arrow_color": "#f2f2f2", "switcher_border_color": "#161616", "switcher_background_color": "#303030", "switcher_background_shadow_color": "#474747", "switcher_background_hover_color": "#3a3a3a", "dropdown_text_color": "#eaeaea", "dropdown_hover_color": "#748393", "dropdown_background_color": "#474747" }</script>
  <script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script> -->


</body>

</html>