<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .container label {
            display: block;
            margin: 10px 0 6px;
            font-weight: bold;
            color: #333;
        }

        .date-input-container {
            display: flex;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .date-input-container input {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .container button:hover {
            background-color: #45a049;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        /* Hide non-matching results initially */
        .nonMatching {
            display: none;
        }

        /* Add some styling for suggestions */
        ul {
            /* list-style: none; */
            padding: 0;
            cursor: pointer;
            transition: opacity 0.3s ease-in-out;
        }

        li {
            padding: 5px;
            /* border-bottom: 1px solid black; */
            margin-bottom: 5px;
            transition: opacity 0.3s ease-in-out;
            display: none;
            z-index: 20;
        }

        #websitesList {
            background-color: var(--default-body-color);
            color: black;
            width: fit-content;
            position: absolute;
            top: 44px;
            z-index: 20;
            max-height: 200px;
            overflow: auto;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        #websitesList1 {
            /* background-color: lightblue; */
            background-color: var(--default-body-color);
            color: black;
            width: fit-content;
            position: absolute;
            top: 44px;
            z-index: 20;
            max-height: 200px;
            overflow: auto;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            left: 22%;
        }

        /* width */
        ::-webkit-scrollbar {
            display: none;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            display: none;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            display: none;
        }

        tbody tr {
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/styles.css')}}">
    <title>Beautiful Form</title>
</head>

<body style="background-color: lightblue;">
    <div class="container">
        <form method="post">
            <div class="user-inputs">
                <input type="item-name" id="item-name" oninput="performSearch1()" onblur="hideSuggestions1()"
                    placeholder="Search Name" name="user-name" autofocus required>

                <!-- Suggestions list -->
                <ul id="suggestionsList1"></ul>

                <!-- List of websites within a specific HTML tag (e.g., <ul>) -->
                <ul id="websitesList1">
                    {% for data in items %}
                    <li class="check1">{{data.name}}</li>
                    {% endfor %}
                </ul>
            </div>

            <div class="date-input-container">
                <div class="mera-dabba" style="display: flex; flex-direction: column;">
                    <label for="dateFrom">Date From:</label>
                    <input type="date" id="dateFrom" name="dateFrom" required>
                </div>

                <div class="mera-dabba" style="display: flex; flex-direction: column;">
                    <label for="dateTo">Date To:</label>
                    <!-- <input type="date" id="dateTo" name="dateTo" required> -->
                    <div style="border: 2px solid black; padding: 8px; border-radius: 5px;">
                        {{month}}/{{dates}}/{{year}}
                    </div>
                </div>
            </div>

            <button type="submit">Open</button>
        </form>
    </div>

    <script>
        const websitesList1 = document.getElementById('websitesList1').getElementsByTagName('li');
        const searchInput1 = document.getElementById('item-name');
        const web_lst1 = document.getElementById('websitesList1');
        const suggestionsList1 = document.getElementById('suggestionsList1');
        let main_container = document.getElementsByClassName("container")[0]

        main_container.addEventListener("click", () => {
            web_lst1.style = "display: none;"
        });

        document.body.addEventListener("click", () => {
            web_lst1.style = "display: none;"
        });



        function performSearch1() {
            const query = searchInput1.value.toLowerCase();
            const matchingResults = [];
            for (const listItem of websitesList1) {
                const site = listItem.textContent.toLowerCase();
                const display = site.includes(query) ? 'block' : 'none';
                web_lst1.style = "display: block;";
                listItem.style.display = display;

                // Add matching items to suggestions list
                if (site.includes(query)) {
                    matchingResults.push(site);
                }
            }

            displaySuggestions1(matchingResults);
        }

        function displaySuggestions1(suggestions) {
            suggestionsList1.innerHTML = ''; // Clear previous suggestions

            for (const suggestion of suggestions) {
                const listItem = document.createElement('li');
                listItem.textContent = suggestion;
                listItem.onclick = function () {
                    searchInput1.value = suggestion;
                    suggestionsList1.innerHTML = ''; // Clear suggestions after clicking
                };
                suggestionsList1.appendChild(listItem);
                let checking = document.getElementsByClassName("check1");
                Array.from(checking).forEach(element => {
                    element.addEventListener("click", () => {
                        searchInput1.value = element.textContent;
                        web_lst1.style = "display: none;";
                    });
                });

                // Show the suggestion with a fade-in effect
                setTimeout(() => {
                    listItem.style.display = "none";
                }, 2);
            }
        }

        function hideSuggestions1() {
            // Hide suggestions on input blur
            suggestionsList1.innerHTML = '';
        }
    </script>

<!-- 
<div class="gtranslate_wrapper"></div>
<script>window.gtranslateSettings = { "default_language": "en", "native_language_names": true, "languages": ["en", "ur"], "wrapper_selector": ".gtranslate_wrapper", "flag_size": 24, "switcher_horizontal_position": "right", "switcher_vertical_position": "top", "switcher_text_color": "#f7f7f7", "switcher_arrow_color": "#f2f2f2", "switcher_border_color": "#161616", "switcher_background_color": "#303030", "switcher_background_shadow_color": "#474747", "switcher_background_hover_color": "#3a3a3a", "dropdown_text_color": "#eaeaea", "dropdown_hover_color": "#748393", "dropdown_background_color": "#474747" }</script>
<script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script>
 -->

</body>

</html>