<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan list</title>
    <style>
             * {
            cursor: default;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            background-color: white;
        }

        body {
            display: flex;
            justify-content: center;
            border: 5px solid #2E90B1;
            border-radius: 10px;
            background-color: #E7F9FF;
            flex-direction: column;
            margin: 5px;
        }

        #heading {
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            text-align: center;
            
        }
        table{ 
            border-collapse: collapse;
            width: 100%;
        }
        td{
            text-align: center;
        }
        .code{
            width: 20%;
        }
        .name{
            width: 30%;
        }
        .contact{
            width: 30%;
        }
        .payment{
            width: 20%;
        }
    </style>
</head>
<body>
    <div id="grand">
        <div class="header">
            <div id="heading">
                <h1>Loan List</h1>
            </div>
        </div>
    </div>
        <table border="1">
            <thead>
                <tr>
                    <!-- <th class="code">Code</th> -->
                    <th class="name">Customer Name</th>
                    <th>Address</th>
                    <th class="contact">Contact</th>
                    <th class="payment">Payment</th>
                </tr>
            </thead>
            <tbody>
                {% for values in data %}
                <tr>
                    <!-- <td class="code">159524</td> -->
                    <td class="name">{{values.name}}</td>
                    <td>{{values.address}}</td>
                    <td class="contact">{{values.phone}}</td>
                    <td class="payment">{{values.old_udhaar}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>


        <!-- <div class="gtranslate_wrapper"></div>
        <script>window.gtranslateSettings = { "default_language": "en", "native_language_names": true, "languages": ["en", "ur"], "wrapper_selector": ".gtranslate_wrapper", "flag_size": 24, "switcher_horizontal_position": "right", "switcher_vertical_position": "top", "switcher_text_color": "#f7f7f7", "switcher_arrow_color": "#f2f2f2", "switcher_border_color": "#161616", "switcher_background_color": "#303030", "switcher_background_shadow_color": "#474747", "switcher_background_hover_color": "#3a3a3a", "dropdown_text_color": "#eaeaea", "dropdown_hover_color": "#748393", "dropdown_background_color": "#474747" }</script>
        <script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script>
    
     -->
</body>
</html>