<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recive Payment</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }

    :root {
        --label-colors: rgb(4, 123, 163);
        --default-body-color: #dae8f1;
        --light-blue-color: lightblue;
    }


    body {
        background-color: var(--default-body-color);
        width: 100%;
    }

    #heading {
        display: flex;
        justify-content: center;

    }

    #heading h1 {
        padding: 10px;
        color: black;
    }

    #inputs {
        border: 2px solid black;
        width: 100%;
    }

    .myinput {
        position: relative;
        margin: 10px 20px;
        width: 100%
    }

    .myinput:last-child {
        position: relative;
    }

    .myinput input {
        width: 100%;
        padding: 8px;
        border-radius: 5px;
        outline: none;
        border: 2px solid black;
    }


    .myinput label {
        cursor: auto;
        left: 8px;
        font-size: 20px;
        font-family: sans-serif;
        color: gray;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

    }

    .myinput input:focus~label {
        position: absolute;
        top: -8px;
        color: black;
    }

    .myinput input:valid~label {
        position: absolute;
        top: -14px;
        color: var(--label-colors);
    }

    #grand {
        padding: 8px;
    }

    .main-section1 {
        width: 100%;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        text-align: center;
    }

    table th {
        padding: 5px;
        color: black;
        background-color: var(--light-blue-color);
        border: 2px solid black;
    }

    table td {
        padding: 5px;
        border: 2px solid black;
    }

    table tr {
        border: 2px solid black;
    }

    #data {
        margin-top: 5px;
    }

    .transition {
        transition: all 0.5s linear;
    }

    .line {
        border: 1px solid rgb(2, 2, 141);
        margin: 30px 0;
        margin-top: 0;
    }

    .date-time {
        text-align: center;
        /* border: 2px solid red; */
        border-radius: 20px;
        padding: 2px 10px;
        background-color: var(--light-blue-color);
        display: block;
        width: 100px;
        margin: 0px 10px;

    }

    .container {
        max-width: 1300px;
        margin: auto;
    }


    .main-section1 input {
        width: 50%;
        padding: 8px;
        margin: 16px 0px;
        border-radius: 5px
    }

    .user-inputs {
        position: relative;
    }

    .user-inputs label {
        position: absolute;
        left: 5px;
        top: 26px;
    }

    .user-inputs input:focus~label {
        top: -6px;
    }

    .user-inputs input:valid~label {
        color: #07752c;
        top: -6px;
    }

    .user-inputs input {
        width: 100%;
    }

    .user-inputs {
        width: 80%;
    }

    .mdate {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .btn3 {
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .btn3 button {
        background-color: var(--light-blue-color);
        color: black;
        font-size: 1.5rem;
        margin: 10px 20px;
        padding: 2px 20px;
        border-radius: 8px;

    }

    tbody tr {
        cursor: pointer;
    }


    .nonMatching {
        display: none;
    }

    /* Add some styling for suggestions */
    ul {
        /* list-style: none; */
        padding: 0;
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;
    }

    li {
        padding: 5px;
        /* border-bottom: 1px solid black; */
        margin-bottom: 5px;
        transition: opacity 0.3s ease-in-out;
        display: none;
        z-index: 20;
    }

    #websitesList {
        background-color: var(--default-body-color);
        color: black;
        width: fit-content;
        position: absolute;
        top: 44px;
        z-index: 20;
        max-height: 200px;
        overflow: auto;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }

    /* width */
    ::-webkit-scrollbar {
        display: none;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        display: none;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        display: none;
    }

    tbody tr {
        cursor: pointer;
    }

    #grand {
        padding: 0 20px;
    }
</style>

<body>
    <div class="container">
        <div id="heading">
            <h1>Loan Payment</h1>
        </div>
        <div class="mdate">
            <div class="bill" style="margin: 0px 10px;">Bill No:{{voucher_id}}</div>
            <div class="date-time"">
                <h2>Date</h2>
                <span><b>{{dates}}/{{month}}/{{year}}</b></span>
            </div>
        </div>
        <div id=" grand">
                <div class="main-section1">
                    <div class="user-inputs">
                        <input type="text" id="searchInput" oninput="performSearch()" onblur="hideSuggestions()"
                            autofocus required>
                        <label for="searchInput" class="transition">Name</label>
                        <!-- Suggestions list -->
                        <ul id="suggestionsList"></ul>


                        <!-- List of websites within a specific HTML tag (e.g., <ul>) -->
                        <ul id="websitesList">
                            {% for data in users %}
                            <li class="check">{{data.name}}</li>
                            {% endfor %}
                        </ul>

                    </div>
                    <div class="user-inputs">
                        <input type="number" name="payment" id="payment" required>
                        <label for="payment" class="transition">Payment</label>
                    </div>
                    <div class="user-inputs">
                        <input style="width: 100%;" type="text" name="description" id="description" required>
                        <label for="description" class="transition">Description</label>
                    </div>
                </div>
                <input type="submit" id="is-save-btn" value="Save"
                    style="padding: 5px 55px; margin: 20px 0px; background-color: lightblue;">
                <input type="submit" id="is-clear-btn" value="Clear"
                    style="padding: 5px 55px; margin: 20px 0px; background-color: lightblue;">
                <div class="line"></div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Payment</th>
                            <th>Description</th>
                            <!-- <th>Image</th> -->
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

            </div>
        </div>
        <div class="all-three-btns">
            <div class="btn3">
                <button id="is-cancel-btn">Cancel</button>
                <button id="backend-save-data">Save</button>
            </div>
        </div>
    </div>
    <script>
        let submit_btn = document.querySelector("#is-save-btn")
        let clear_btn = document.querySelector("#is-clear-btn")
        let mainSection2 = document.getElementsByTagName("tbody")[0]
        let user_name = document.getElementById("searchInput")
        let payment = document.getElementById("payment")
        let description = document.getElementById("description")
        let cancel_btn = document.querySelector("#is-cancel-btn")


        clear_btn.addEventListener("click", () => {
            user_name.value = ""
            payment.value = ""
            description.value = ""
            user_name.focus()
        })



        cancel_btn.addEventListener("click", () => {
            window.location.href = "/loan-payment";
        })

        submit_btn.addEventListener("click", () => {
            const row = mainSection2.insertRow(0);
            const cell0 = row.insertCell(0)
            const cell1 = row.insertCell(1)
            const cell2 = row.insertCell(2)
            const cell3 = row.insertCell(3)



            cell0.innerHTML = user_name.value
            cell1.innerHTML = payment.value
            cell2.innerHTML = description.value
            cell3.innerHTML = ``
            // cell3.innerHTML = ""


            user_name.value = ""
            payment.value = ""
            description.value = ""
            user_name.focus()



            allTr = document.getElementsByTagName("tbody")[0].getElementsByTagName("tr")
            Array.from(allTr).forEach(element => {
                element.addEventListener("dblclick", (e) => {
                    isThis = e.currentTarget;
                    correctThis = isThis.children;

                    first = correctThis[0]
                    second = correctThis[1]
                    third = correctThis[2]


                    user_name.value = first.textContent
                    payment.value = second.textContent
                    description.value = third.textContent

                    isThis.remove()
                    Array.from(correctThis).forEach(element => {
                        element.remove()
                    });
                })
            });



        })
    </script>


    <script>
        function fetchDataToFlashBackend(data) {
            // Replace 'your_backend_url_here' with the actual URL of your Flash backend
            const backendUrl = '/save_loan_payment';

            fetch(backendUrl, {
                method: 'POST', // or 'PUT', 'DELETE', etc. depending on your backend
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => {
                    // Check if the response has a redirect status (e.g., 3xx)
                    if (response.redirected) {
                        // Get the new location from the response headers
                        window.location.href = response.url;
                    } else {
                        // If it's not a redirect, parse the JSON response
                        return response.json();
                    }
                })
                .then(result => {
                    // Handle the response from the backend if needed
                    console.log('Data saved successfully:', result);
                })
                .catch(error => {
                    console.error('Error saving data to the backend:', error);
                });
        }

        const submitBtn = document.querySelector("#backend-save-data");

        submitBtn.addEventListener("click", () => {
            // Assuming you want to send the data to the backend when the "Save" button is clicked
            const rowData = [];

            data = document.getElementsByTagName("tbody")[0].children;

            Array.from(data).forEach(element => {
                console.log(data);
                myone = element.children[0];
                mytwo = element.children[1];
                mythree = element.children[2];

                rowData.push({ "user_name": myone.textContent, "payment": mytwo.textContent, "description": mythree.textContent })
                // rowData.push({})
                // rowData.push({})
                // rowData.push({})
                // rowData.push({})
                // rowData.push({})

                // console.log(rowData);
            });
            fetchDataToFlashBackend(rowData);
        });

    </script>

    <script>
        const websitesList = document.getElementById('websitesList').getElementsByTagName('li');
        const searchInput = document.getElementById('searchInput');
        const web_lst = document.getElementById('websitesList')
        const suggestionsList = document.getElementById('suggestionsList');
        const suggestionsLis1 = document.getElementById('item-name');
        const main_container = document.getElementsByClassName("container")[0]
        main_container.addEventListener("click", () => {
            web_lst.style = "display: none;"
        });


        function performSearch() {
            const query = searchInput.value.toLowerCase();
            const matchingResults = [];
            for (const listItem of websitesList) {
                const site = listItem.textContent.toLowerCase();
                const display = site.includes(query) ? 'block' : 'none';
                web_lst.style = "display: block;"
                listItem.style.display = display;

                // Add matching items to suggestions list
                if (site.includes(query)) {
                    matchingResults.push(site);
                }
            }

            displaySuggestions(matchingResults);
        }





        function displaySuggestions(suggestions) {
            suggestionsList.innerHTML = ''; // Clear previous suggestions

            for (const suggestion of suggestions) {
                const listItem = document.createElement('li');
                listItem.textContent = suggestion;
                listItem.onclick = function () {
                    searchInput.value = suggestion;
                    suggestionsList.innerHTML = ''; // Clear suggestions after clicking
                };
                suggestionsList.appendChild(listItem);
                let checking = document.getElementsByClassName("check")
                Array.from(checking).forEach(element => {
                    element.addEventListener("click", () => {
                        searchInput.value = element.textContent
                        web_lst.style = "display: none;"
                    });
                });

                // Show the suggestion with a fade-in effect
                setTimeout(() => {
                    listItem.style.display = "none";
                }, 2);
            }
        }

        function hideSuggestions() {
            // Hide suggestions on input blur
            suggestionsList.innerHTML = '';
        }

        // const websitesList1 = document.getElementById('websitesList1').getElementsByTagName('li');
        // const searchInput1 = document.getElementById('item-name');
        // const web_lst1 = document.getElementById('websitesList1');
        // const suggestionsList1 = document.getElementById('suggestionsList1');

        // function performSearch1() {
        //     const query = searchInput1.value.toLowerCase();
        //     const matchingResults = [];
        //     for (const listItem of websitesList1) {
        //         const site = listItem.textContent.toLowerCase();
        //         const display = site.includes(query) ? 'block' : 'none';
        //         listItem.style.display = display;

        //         // Add matching items to suggestions list
        //         if (site.includes(query)) {
        //             matchingResults.push(site);
        //         }
        //     }

        //     displaySuggestions1(matchingResults);
        // }

        // function displaySuggestions1(suggestions) {
        //     suggestionsList1.innerHTML = ''; // Clear previous suggestions

        //     for (const suggestion of suggestions) {
        //         const listItem = document.createElement('li');
        //         listItem.textContent = suggestion;
        //         listItem.onclick = function () {
        //             searchInput1.value = suggestion;
        //             suggestionsList1.innerHTML = ''; // Clear suggestions after clicking
        //         };
        //         suggestionsList1.appendChild(listItem);
        //         let checking = document.getElementsByClassName("check1");
        //         Array.from(checking).forEach(element => {
        //             element.addEventListener("click", () => {
        //                 searchInput1.value = element.innerHTML;
        //             });
        //         });

        //         // Show the suggestion with a fade-in effect
        //         setTimeout(() => {
        //             listItem.style.display = "none";
        //         }, 2);
        //     }
        // }

        // function hideSuggestions1() {
        //     // Hide suggestions on input blur
        //     suggestionsList1.innerHTML = '';
        // }

    </script>


<!-- <div class="gtranslate_wrapper"></div>
<script>window.gtranslateSettings = { "default_language": "en", "native_language_names": true, "languages": ["en", "ur"], "wrapper_selector": ".gtranslate_wrapper", "flag_size": 24, "switcher_horizontal_position": "right", "switcher_vertical_position": "top", "switcher_text_color": "#f7f7f7", "switcher_arrow_color": "#f2f2f2", "switcher_border_color": "#161616", "switcher_background_color": "#303030", "switcher_background_shadow_color": "#474747", "switcher_background_hover_color": "#3a3a3a", "dropdown_text_color": "#eaeaea", "dropdown_hover_color": "#748393", "dropdown_background_color": "#474747" }</script>
<script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script> -->


</body>

</html>