<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    *{
        margin: 0px;
        padding: 0px;
       cursor: default;
    }
    body{
        background-color: #F0F9FF;
    }
 .head{
    display: flex;
    justify-content: center;
    padding: 30px;
 }
 .cashbook h1{
    display: inline-block;
    color: black;
    font-family: sans-serif;
    font-weight: bold;
 }
 </style>
</head>
<body>
    <div class="head">
        <div class="cashbook">
            <h1>CashBook</h1>
        </div>
        <div class="date">
            
        </div>
    </div>
<!-- 
    <div class="gtranslate_wrapper"></div>
    <script>window.gtranslateSettings = { "default_language": "en", "native_language_names": true, "languages": ["en", "ur"], "wrapper_selector": ".gtranslate_wrapper", "flag_size": 24, "switcher_horizontal_position": "right", "switcher_vertical_position": "top", "switcher_text_color": "#f7f7f7", "switcher_arrow_color": "#f2f2f2", "switcher_border_color": "#161616", "switcher_background_color": "#303030", "switcher_background_shadow_color": "#474747", "switcher_background_hover_color": "#3a3a3a", "dropdown_text_color": "#eaeaea", "dropdown_hover_color": "#748393", "dropdown_background_color": "#474747" }</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script> -->


</body>
</html>