<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>New User</title>
    <style>
        html {
            background-color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            border: 5px solid #2E90B1;
            border-radius: 10px;
            background-color: #E7F9FF;
        }

        #heading {
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            text-align: center;
        }

        .group {
            position: relative;
        }

        .group input {
            width: 90%;
            padding: 10px;
            outline: none;
            border-radius: 5px;
            font-size: 18px;
            margin: 20px 0px;
        }

        .group input:focus~label {
            top: -20%;
            font-size: 19px;
        }

        .group input:valid~label {
            top: -20%;
            color: rgb(15, 143, 36);
        }

        .group label {
            padding: 10px;
            font-size: 20px;
            font-family: sans-serif;
            position: absolute;
            left: 20px;
            top: 20px;
            transition: all 0.5s;
        }

        .form {
            width: 100%;
            display: flex;
        }

        #form {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

  
        #grand {
            width: 1300px;
        }
    </style>
</head>

<body>
{% with messages = get_flashed_messages(with_categories=true) %}

{% if messages %}

{% for category, message in messages %}

{% if category == "error" %}
<div class="alert alert-danger alert-dismissible fade show position: absolute;"
     style="max-width: 1200px; margin: auto;" role="alert">
    <strong>Error:</strong> {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% elif category == "success" %}
<div class="alert alert-success alert-dismissible fade show position: absolute;"
     style="max-width: 1200px; margin: auto;" role="alert">
    <strong>Success:</strong> {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}

{% endfor %}

{% endif %}

{% endwith %}
<div class="container">

    <div id="grand">
        <div class="header">
            <div id="heading">
                <h1>New User</h1>
            </div>
        </div>
        <div class="main">
            <div id="form">
                <form method="post" action="/new-user">
                    <div class="group">
                        <input type="text" name="username" id="username" required>
                        <label for="username">Username</label>
                    </div>
                    <div class="group">
                        <input type="text" name="password" id="password" required>
                        <label for="password">New Password</label>
                    </div>
                    <div class="group">
                        <input type="text" name="cnpassword" id="cnpassword" required>
                        <label for="cnpassword">Confirm Password</label>
                    </div>
                    <input type="submit" name=""
                           style="margin: 10px; padding: 10px 35px; background-color: lightblue; border-radius: 5px; margin: 2px 24px;"
                           required>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- <div class="gtranslate_wrapper"></div>
<script>window.gtranslateSettings = { "default_language": "en", "native_language_names": true, "languages": ["en", "ur"], "wrapper_selector": ".gtranslate_wrapper", "flag_size": 24, "switcher_horizontal_position": "right", "switcher_vertical_position": "top", "switcher_text_color": "#f7f7f7", "switcher_arrow_color": "#f2f2f2", "switcher_border_color": "#161616", "switcher_background_color": "#303030", "switcher_background_shadow_color": "#474747", "switcher_background_hover_color": "#3a3a3a", "dropdown_text_color": "#eaeaea", "dropdown_hover_color": "#748393", "dropdown_background_color": "#474747" }</script>
<script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script> -->


</body>

</html>