<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=4in, height=6in, initial-scale=1, maximum-scale=1, user-scalable=no">

  <style>
    .printarea {
      border: 2px solid black;
      width: 350px;
    }

    .firstportion {
      text-align: center;
      display: flex;
      flex-direction: column;
    }

    .namenum {
      display: flex;
      align-self: center;
    }

    .main {
      background-color: black;
      color: white;
    }

    .firstrow {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    .data {
      border: 1px solid orangered;
      display: flex;
    }

    spam {
      margin-top: 22px;
      background-color: lightblue;
    }

    .secondrow {
      display: flex;
    }

    .line {
      border: 1px solid black;
    }

    table {
      border-collapse: collapse;
      text-align: center;
      width: 100%;
    }

    th {
      font-size: 0.8rem;
    }

    .baraber {
      width: 40%;
    }

    .equal {
      width: 20%;
    }

    .linee {
      width: 50%;
      border: 1px solid black;
    }

    .forarranging {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .feedback {
      padding-top: 15px;
    }

    .printarea {
      width: 100%;
      height: 100%;
    }

    @page {
      size: 5in 10in;
      /* Set the desired print size */
    }

    @media print {
      body {
        font-size: 10pt;
        /* Set an appropriate font size */
        /* Add other print styles as needed */
      }
    }
  </style>
  <title>print_file</title>
</head>

<body>
  <div class="printarea">
    <div class="firstportion">
      <div class="name">
        <h1>
          <b>
            Suffi kirayana Store
          </b>
        </h1>
      </div>
      <div class="adress">
        <h3>
          Dari dholy wali, Dg khan
        </h3>
      </div>
      <div class="namenum">
        <h5>Name#</h5>
        <h5>Ghulam Murtaza</h5>
        <h5>Phone#</h5>
        <h5>03426413638</h5>
      </div>
      <div class="main">
        <h1>
          <b>
            <spam> Sale invoice </spam>
          </b>
        </h1>
      </div>
      <div class="firstrow">
        <div class="data">
          <h5>Bill No:</h5>
          <spam> 12345</spam>
        </div>
        <div class="data">
          <h5>Date:</h5>
          <spam>15/01/2025</spam>
        </div>
        <div class="data">
          <h4>Time:</h4>
          <spam>18:10 pm</spam>
        </div>
      </div>
    </div>
    <div class="secondrow">
      <h5 id="name"> <b>Customer Name:</b></h5>
      <spam>Farhan Murtaza</spam>
    </div>
    <div class="line">
    </div>
    <table border="1">
      <tr>
        <th class="baraber">
          Product Name
        </th>
        <th class="equal">
          Qty
        </th>
        <th class="equal">
          Price
        </th>
        <th class="equal">
          Ammount
        </th>
      </tr>
      <tr>
        <td class="baraber">
          <spam>چینی </spam>
        </td>
        <td class="equal">
          <spam>10</spam>
        </td>
        <td class="equal">
          <spam>2600</spam>
        </td>
        <td class="equal">
          <spam>26000</spam>
        </td>
      </tr>
    </table>
    <div>
      <b>No.of item(s):</b>
      <spam>01</spam>
      <b> Total Qty: </b>
      <spam>10</spam>
      <b> Net Total: </b>
      <spam>26000</spam>
    </div>
    <div class="forarranging">
      <div class="linee">
      </div>
      <div class="previous">
        Previous Receivable:<spam>124567</spam>
      </div>

      <div class="previous">
        Total Receivable:<spam>124567</spam>
      </div>
      <div class="linee">
      </div>
      <div class="previous">
        <b>Total Received:</b>
        <spam>124567</spam>
      </div>
      <div class="linee">
      </div>
    </div>

    <div class="feedback">
      Thanks for your kind visit.
    </div>
    <div class="line">
    </div>
    Developed By "The Boys Coder"03170032506
  </div>


  <!-- <div class="gtranslate_wrapper"></div>
  <script>window.gtranslateSettings = { "default_language": "en", "native_language_names": true, "languages": ["en", "ur"], "wrapper_selector": ".gtranslate_wrapper", "flag_size": 24, "switcher_horizontal_position": "right", "switcher_vertical_position": "top", "switcher_text_color": "#f7f7f7", "switcher_arrow_color": "#f2f2f2", "switcher_border_color": "#161616", "switcher_background_color": "#303030", "switcher_background_shadow_color": "#474747", "switcher_background_hover_color": "#3a3a3a", "dropdown_text_color": "#eaeaea", "dropdown_hover_color": "#748393", "dropdown_background_color": "#474747" }</script>
  <script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script> -->


</body>

</html>