<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #F0F9FF;
        }

        .header {
            display: flex;
            justify-content: center;
            font-family: sans-serif;
        }

        .date {
            background-color: lightblue;
            height: 40px;
            padding: 5px 10px;
            text-align: center;
            border-radius: 10px;
            position: absolute;
            right: 5px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="heading">
            <h2>Recive Payment</h2>
        </div>
        <div class="date">
            <div>Date</div>
            <div>9/2/2024</div>
        </div>
    </div>


    <!-- <div class="gtranslate_wrapper"></div>
    <script>window.gtranslateSettings = { "default_language": "en", "native_language_names": true, "languages": ["en", "ur"], "wrapper_selector": ".gtranslate_wrapper", "flag_size": 24, "switcher_horizontal_position": "right", "switcher_vertical_position": "top", "switcher_text_color": "#f7f7f7", "switcher_arrow_color": "#f2f2f2", "switcher_border_color": "#161616", "switcher_background_color": "#303030", "switcher_background_shadow_color": "#474747", "switcher_background_hover_color": "#3a3a3a", "dropdown_text_color": "#eaeaea", "dropdown_hover_color": "#748393", "dropdown_background_color": "#474747" }</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script> -->


</body>

</html>