<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search sale invoice</title>
    <style>
        * {
            cursor: default;
        }

        html {
            background-color: white;
        }

        body {
            display: flex;
            justify-content: center;
            border: 5px solid #2E90B1;
            border-radius: 10px;
            background-color: #E7F9FF;
        }

        #heading {
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            text-align: center;
        }

        .group {
            position: relative;
        }

        .group input {
            width: 90%;
            padding: 10px;
            outline: none;
            border-radius: 5px;
            font-size: 18px;
            margin: 20px 0px;
        }

        .group input:focus~label {
            top: -20%;
            font-size: 19px;
        }

        .group input:valid~label {
            top: -20%;
            color: rgb(15, 143, 36);
        }

        .group label {
           
            font-size: 20px;
            font-family: sans-serif;
            position: absolute;
            left: 20px;
            top: 30px;
            transition: all 0.5s;
        }

        .form {
            width: 100%;
            display: flex;
        }

        #form {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

     

        #grand {
            width: 1300px;
        }
    </style>
</head>

<body>
    <div id="grand">
        <div class="header">
            <div id="heading">
                <h1>Search Loan Payment Voucher</h1>
            </div>
        </div>
        <div class="main">
            <div id="form">
                <form method="post">
                    <div class="group">
                        <input type="number" name="myVouch" id="username" required>
                        <label for="username">Enter Loan Voucher:</label>
                    </div>
                    <input type="submit" value="Search"
                        style="margin: 10px; padding: 10px 35px; background-color: lightblue; border-radius: 5px; margin: 2px 24px;"
                        required>
                </form>
            </div>
        </div>
    </div>


    <!-- <div class="gtranslate_wrapper"></div>
    <script>window.gtranslateSettings = { "default_language": "en", "native_language_names": true, "languages": ["en", "ur"], "wrapper_selector": ".gtranslate_wrapper", "flag_size": 24, "switcher_horizontal_position": "right", "switcher_vertical_position": "top", "switcher_text_color": "#f7f7f7", "switcher_arrow_color": "#f2f2f2", "switcher_border_color": "#161616", "switcher_background_color": "#303030", "switcher_background_shadow_color": "#474747", "switcher_background_hover_color": "#3a3a3a", "dropdown_text_color": "#eaeaea", "dropdown_hover_color": "#748393", "dropdown_background_color": "#474747" }</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script> -->


</body>

</html>