<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale Invoice - BoysCoder</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/styles.css') }}">
    <style>
        /* Add some basic styling for better presentation */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        /* Hide non-matching results initially */
        .nonMatching {
            display: none;
        }

        /* Add some styling for suggestions */
        ul {
            /* list-style: none; */
            padding: 0;
            cursor: pointer;
            transition: opacity 0.3s ease-in-out;
        }

        li {
            padding: 5px;
            /* border-bottom: 1px solid black; */
            margin-bottom: 5px;
            transition: opacity 0.3s ease-in-out;
            display: none;
            z-index: 20;
        }

        #websitesList {
            background-color: var(--default-body-color);
            color: black;
            width: fit-content;
            position: absolute;
            top: 44px;
            z-index: 20;
            max-height: 200px;
            overflow: auto;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        #websitesList1 {
            /* background-color: lightblue; */
            background-color: var(--default-body-color);
            color: black;
            width: fit-content;
            position: absolute;
            top: 44px;
            z-index: 20;
            max-height: 200px;
            overflow: auto;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        /* width */
        ::-webkit-scrollbar {
            display: none;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            display: none;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            display: none;
        }

        tbody tr {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <div class="top-content">
                <div class="date-time">
                    <h2>Date</h2>
                    <span><b>{{date}}/{{month}}/{{year}}</b></span>
                </div>
                <div class="heading">
                    <div class="bill" style="display: flex;">Bill No: <p id="bill-no-is" style="margin-left: 4px;">
                            {{bill_no}}</p>
                    </div>
                    <h1>Sale Invoice</h1>
                </div>
                <div class="code-customer-name">


                    <div class="user-inputs">
                        <input type="text" id="searchInput" oninput="performSearch()" onblur="hideSuggestions()"
                            disabled value="{{name}}" required>
                        <!-- <label for="searchInput" class="transition">Customer Name</label> -->
                        <!-- Suggestions list -->
                        <ul id="suggestionsList"></ul>


                        <!-- List of websites within a specific HTML tag (e.g., <ul>) -->
                        <ul id="websitesList">
                            {% for data in users %}
                            <li class="check" udhaar="{{previous_amount}}" uname="{{data.name}}">{{data.name}}</li>
                            {% endfor %}
                        </ul>

                    </div>

                </div>
            </div>
        </header>
        <div class="line"></div>
        <main>
            <div class="main-section1">
                <div class="user-inputs">
                    <input type="item-name" id="item-name" autofocus oninput="performSearch1()"
                        onblur="hideSuggestions1()" required>
                    <label for="item-name" class="transition">Items Name</label>

                    <!-- Suggestions list -->
                    <ul id="suggestionsList1"></ul>

                    <!-- List of websites within a specific HTML tag (e.g., <ul>) -->
                    <ul id="websitesList1">
                        {% for data in items %}
                        <li class="check1">{{data.item_name}}</li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="user-inputs">
                    <input type="number" name="quantity" id="quantity" value="0" required>
                    <label for="quantity" class="transition">Quantity</label>
                </div>
                <div class="user-inputs">
                    <input type="number" name="price" id="price" required>
                    <label for="price" class="transition">Price</label>
                </div>
                <div class="user-inputs">
                    <input type="number" name="discount" id="discount" value="0" required>
                    <label for="discount" class="transition">Discount</label>
                </div>
                <div class="user-inputs total-price-div">
                    <h4>Total Price</h4>
                    <div class="price-total price-total-another">
                        <p class="total-price">0 Rs</p>
                    </div>
                </div>
            </div>
            <input type="submit" value="Save" id="is-save-btn"
                style=" padding: 5px 55px; margin: 20px 35px; background-color: lightblue;">
            <input type="submit" value="Clear" id="is-clear-btn"
                style=" padding: 5px 55px; margin: 20px 35px; background-color: lightblue;">
            <div class="line"></div>
            <div class="main-section2">
                <table>
                    <thead>
                        <tr>
                            <!-- <th>Code</th> -->
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Discount</th>
                            <th>Total Amount</th>
                        </tr>
                    </thead>
                    <tbody>

                        {% for data in myAllData %}
                        <tr>
                            <td>{{data.item_name}}</td>
                            <td class="q-rows">{{data.quantity}}</td>
                            <td>{{data.price}}</td>
                            <td class="d-rows">{{data.discount}}</td>
                            <td class="t-rows">{{data.total_amount}} Rs</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <thead>
                        <tr>
                            <th></th>
                            <th id="total-qq">00</th>
                            <th></th>
                            <th id="total-dics">00</th>
                            <th id="total-aam">00</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="main-section3">
                <div class="main-first-section">
                    <div class="radio-buttons-print-without-print">
                        <div class="radio-btns">
                            <div class="print-data">
                                <input type="radio" name="printing" id="print" value="Print" checked>
                                <label for="print">Print</label>
                            </div>
                            <div class="print-data">
                                <input type="radio" name="printing" id="without-print" value="Without Print">
                                <label for="without-print">Without Print</label>
                            </div>
                        </div>
                        <div class="all-three-btns">
                            <div class="btn3">
                                <button id="is-cancel-btn">Cancel</button>
                                <button id="backend-save-data">Save</button>
                            </div>
                        </div>
                    </div>

                    <div class="amoun-data-and-values">
                        <div class="user-inputs total-price-div user-payment">
                            <h5>Previous Amount</h5>
                            <div class="price-total other-payment" id="previous-amount">
                                {{prev}}
                            </div>
                        </div>
                        <div class="user-inputs total-price-div user-payment">
                            <h5>Net Payable</h5>
                            <div class="price-total other-payment" id="net-payable">

                            </div>
                        </div>
                        <div class="user-inputs user-payment-label">
                            <input type="text" name="discount" id="current-payment" value="0" required>
                            <label for="current-payment" class="transition">Current Payment</label>
                        </div>
                    </div>
                </div>
                <div class="main-second-section"></div>
            </div>
        </main>
    </div>
    <script>
        const websitesList = document.getElementById('websitesList').getElementsByTagName('li');
        const searchInput = document.getElementById('searchInput');
        const web_lst = document.getElementById('websitesList')
        const suggestionsList = document.getElementById('suggestionsList');
        const suggestionsLis1 = document.getElementById('item-name');
        const main_container = document.getElementsByClassName("container")[0]
        let net_payable = document.getElementById("net-payable")
        let current_payment = document.getElementById('current-payment')






        main_container.addEventListener("click", () => {
            web_lst.style = "display: none;"
            web_lst1.style = "display: none;"
        });


        function performSearch() {
            const query = searchInput.value.toLowerCase();
            const matchingResults = [];
            for (const listItem of websitesList) {
                const site = listItem.textContent.toLowerCase();
                const display = site.includes(query) ? 'block' : 'none';
                web_lst.style = "display: block;"
                listItem.style.display = display;

                // Add matching items to suggestions list
                if (site.includes(query)) {
                    matchingResults.push(site);
                }
            }

            displaySuggestions(matchingResults);
        }





        function displaySuggestions(suggestions) {
            suggestionsList.innerHTML = ''; // Clear previous suggestions

            for (const suggestion of suggestions) {
                const listItem = document.createElement('li');
                listItem.textContent = suggestion;
                listItem.onclick = function () {
                    searchInput.value = suggestion;
                    suggestionsList.innerHTML = ''; // Clear suggestions after clicking
                };
                suggestionsList.appendChild(listItem);
                let checking = document.getElementsByClassName("check")
                Array.from(checking).forEach(element => {
                    element.addEventListener("click", () => {
                        searchInput.value = element.textContent
                        web_lst.style = "display: none;"
                    });
                });

                // Show the suggestion with a fade-in effect
                setTimeout(() => {
                    listItem.style.display = "none";
                }, 2);
            }
        }

        function hideSuggestions() {
            // Hide suggestions on input blur
            suggestionsList.innerHTML = '';
        }

        const websitesList1 = document.getElementById('websitesList1').getElementsByTagName('li');
        const searchInput1 = document.getElementById('item-name');
        const web_lst1 = document.getElementById('websitesList1');
        const suggestionsList1 = document.getElementById('suggestionsList1');



        function performSearch1() {
            const query = searchInput1.value.toLowerCase();
            const matchingResults = [];
            for (const listItem of websitesList1) {
                const site = listItem.textContent.toLowerCase();
                const display = site.includes(query) ? 'block' : 'none';
                web_lst1.style = "display: block;";
                listItem.style.display = display;

                // Add matching items to suggestions list
                if (site.includes(query)) {
                    matchingResults.push(site);
                }
            }

            displaySuggestions1(matchingResults);
        }

        function displaySuggestions1(suggestions) {
            suggestionsList1.innerHTML = ''; // Clear previous suggestions

            for (const suggestion of suggestions) {
                const listItem = document.createElement('li');
                listItem.textContent = suggestion;
                listItem.onclick = function () {
                    searchInput1.value = suggestion;
                    suggestionsList1.innerHTML = ''; // Clear suggestions after clicking
                };
                suggestionsList1.appendChild(listItem);
                let checking = document.getElementsByClassName("check1");
                Array.from(checking).forEach(element => {
                    element.addEventListener("click", () => {
                        searchInput1.value = element.innerHTML;
                        web_lst1.style = "display: none;";
                    });
                });

                // Show the suggestion with a fade-in effect
                setTimeout(() => {
                    listItem.style.display = "none";
                }, 2);
            }
        }

        function hideSuggestions1() {
            // Hide suggestions on input blur
            suggestionsList1.innerHTML = '';
        }

    </script>


    <script>
        let page_price = document.getElementById("price");
        let page_quantity = document.getElementById("quantity");
        let page_discount = document.getElementById("discount");
        let price_total = document.getElementsByClassName("total-price")[0]
        let old_amount_is;

        let currentResult;
        let myList = 0

        page_price.addEventListener("input", () => {
            if (page_quantity.value != "") {
                currentResult = page_price.value * page_quantity.value - page_discount.value;
                price_total.textContent = currentResult + " Rs"
            }
        })
        page_quantity.addEventListener("input", () => {
            if (page_price.value != "") {
                currentResult = page_price.value * page_quantity.value - page_discount.value;
                price_total.textContent = currentResult + " Rs"
            }

        })
        page_discount.addEventListener("input", () => {
            if (page_price.value != "" && page_quantity.value != "") {
                currentResult = page_price.value * page_quantity.value - page_discount.value;
                price_total.textContent = currentResult + " Rs"
            }

        })

        let mainSection2 = document.getElementsByClassName("main-section2")[0].firstElementChild.children[1]

        let submit_btn = document.querySelector("#is-save-btn")
        let cancel_btn = document.querySelector("#is-cancel-btn")
        let clear_btn = document.querySelector("#is-clear-btn")

        let item_code_s = document.getElementById("item-code")
        let item_name_s = document.getElementById("item-name")
        let quantity_s = document.getElementById("quantity")
        let price_s = document.getElementById("price")
        let discount_s = document.getElementById("discount")

        let total_qq = document.getElementById("total-qq")
        let total_dics = document.getElementById("total-dics")
        let total_amm = document.getElementById("total-aam")


        cancel_btn.addEventListener("click", () => {
            window.location.href = "/search-purchase-invoice";
        })


        clear_btn.addEventListener("click", () => {
            item_name_s.value = ""
            quantity_s.value = "0"
            price_s.value = ""
            discount_s.value = "0"
            price_total.textContent = "0 Rs"
            suggestionsLis1.focus()
        })
        let previous_amount = document.getElementById("previous-amount")


        net_payable.innerHTML = parseInt({{tt}})
        submit_btn.addEventListener("click", () => {
            net_payable.innerHTML = parseInt(net_payable.innerHTML) + parseInt(price_total.innerHTML.split(" ")[0])

            // console.log(price_total.innerHTML.split(" ")[0]);
            let checking1122 = document.getElementsByClassName("check")
            Array.from(checking1122).forEach(element => {
                if (element.innerHTML == searchInput.value) {
                    previous_amount.innerHTML = {{prev}}
                }
                if (searchInput.value == "") {
                    previous_amount.innerHTML = "0 Rs"
                }                
            });



            const row = mainSection2.insertRow(0);
            const cell0 = row.insertCell(0)
            const cell1 = row.insertCell(1)
            cell1.classList.add("q-rows")
            const cell2 = row.insertCell(2)
            const cell3 = row.insertCell(3)
            cell3.classList.add("d-rows")
            const cell4 = row.insertCell(4)
            cell4.classList.add("t-rows")

            // cell0.innerHTML = item_code_s.value
            cell0.innerHTML = item_name_s.value
            cell1.innerHTML = quantity_s.value
            cell2.innerHTML = price_s.value
            cell3.innerHTML = discount_s.value
            cell4.innerHTML = price_total.innerHTML

            // item_code_s.value = ""
            item_name_s.value = ""
            quantity_s.value = "0"
            price_s.value = ""
            discount_s.value = "0"
            price_total.textContent = "0 Rs"


            let q_rows = document.getElementsByClassName("q-rows")
            let current_q_rows = 0;
            let d_rows = document.getElementsByClassName("d-rows")
            let current_d_rows = 0;
            let t_rows = document.getElementsByClassName("t-rows")
            let current_t_rows = 0;

            let current_value_is = 0


            current_payment.addEventListener("input", (e) => {


            })



            Array.from(q_rows).forEach(element => {
                current_q_rows += parseInt(element.innerHTML)
                total_qq.textContent = current_q_rows
            });

            Array.from(d_rows).forEach(element => {
                current_d_rows += parseInt(element.innerHTML)
                total_dics.textContent = current_d_rows
            });

            Array.from(t_rows).forEach(element => {
                current_t_rows += parseInt(element.innerHTML)
                total_amm.textContent = current_t_rows
            });

            suggestionsLis1.focus()

            let myqq = 0;
            let mydd = 0;
            let mytt = 0;

            net_payable = document.getElementById("net-payable")
            // net_payable.innerHTML = parseInt(previous_amount.innerHTML.split(" ")[0]) + parseInt(total_amm.innerHTML) + " Rs";
            

            old_amount_is = parseInt(previous_amount.innerHTML.split(" ")[0])

            allTr = document.getElementsByTagName("tbody")[0].children
            Array.from(allTr).forEach(element => {
                element.addEventListener("dblclick", (e) => {
                    isThis = e.currentTarget;
                    correctThis = isThis.children;

                    first = correctThis[0]
                    second = correctThis[1]
                    third = correctThis[2]
                    fourth = correctThis[3]
                    fivth = correctThis[4]




                    item_name_s.value = first.textContent
                    quantity_s.value = second.textContent
                    price_s.value = third.textContent
                    discount_s.value = fourth.textContent
                    price_total.textContent = fivth.textContent


                    isThis.remove()
                    Array.from(correctThis).forEach(element => {
                        if (element.className == "t-rows"){
                            net_payable.innerHTML = parseInt(net_payable.innerHTML.split(" ")[0]) - parseInt(element.innerHTML.split(" ")[0]);
                        }
                        element.remove()
                    });

                    myqq += parseInt(second.textContent)
                    total_qq.innerHTML -= myqq

                    mydd += parseInt(fourth.textContent)
                    total_dics.innerHTML -= mydd

                    mytt += parseInt(fivth.textContent)
                    total_amm.innerHTML -= mytt

                    if (parseInt(total_qq.innerHTML) <= 0){
                        total_qq.innerHTML = 0
                    }
                    if (parseInt(total_dics.innerHTML) <= 0){
                        total_dics.innerHTML = 0
                    }
                    if (parseInt(total_dics.innerHTML) <= 0){
                        total_amm.innerHTML = 0
                    }

                })

            });


        })

    </script>

    <script>
        submit_btn.click()
        let for_deleting = document.getElementsByTagName("tbody")[0].children[0];
        for_deleting.remove()

        allTr = document.getElementsByTagName("tbody")[0].children
        Array.from(allTr).forEach(element => {
            element.addEventListener("dblclick", (e) => {
                isThis = e.currentTarget;
                correctThis = isThis.children;

                first = correctThis[0]
                second = correctThis[1]
                third = correctThis[2]
                fourth = correctThis[3]
                fivth = correctThis[4]




                item_name_s.value = first.textContent
                quantity_s.value = second.textContent
                price_s.value = third.textContent
                discount_s.value = fourth.textContent
                price_total.textContent = fivth.textContent


                isThis.remove()
                Array.from(correctThis).forEach(element => {
                    if (element.className == "t-rows"){
                            net_payable.innerHTML = parseInt(net_payable.innerHTML.split(" ")[0]) - parseInt(element.innerHTML.split(" ")[0]);
                        }
                    element.remove()
                });

                myqq += parseInt(second.textContent)
                total_qq.innerHTML -= myqq

                mydd += parseInt(fourth.textContent)
                total_dics.innerHTML -= mydd

                mytt += parseInt(fivth.textContent)
                total_amm.innerHTML -= mytt


            })

        });

    </script>

    <script>
        let bill_no_is = document.getElementById("bill-no-is")
        function fetchDataToFlashBackend(data) {
            // Replace 'your_backend_url_here' with the actual URL of your Flash backend
            const backendUrl = '/change-purchase-invoice';

            fetch(backendUrl, {
                method: 'POST', // or 'PUT', 'DELETE', etc. depending on your backend
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => {
                    // Check if the response has a redirect status (e.g., 3xx)
                    if (response.redirected) {
                        // Get the new location from the response headers
                        window.location.href = response.url;
                    } else {
                        // If it's not a redirect, parse the JSON response
                        return response.json();
                    }
                })
                .then(result => {
                    // Handle the response from the backend if needed
                    console.log('Data saved successfully:', result);
                })
                .catch(error => {
                    console.error('Error saving data to the backend:', error);
                });
        }

        const submitBtn = document.querySelector("#backend-save-data");

        submitBtn.addEventListener("click", () => {
            // Assuming you want to send the data to the backend when the "Save" button is clicked
            const rowData = [];

            data = document.getElementsByTagName("tbody")[0].children;

            Array.from(data).forEach(element => {
                myone = element.children[0];
                mytwo = element.children[1];
                mythree = element.children[2];
                myfour = element.children[3];
                myfive = element.children[4];

                old_tha = previous_amount.innerHTML


                previous_amount = parseInt(net_payable.innerHTML.split(" ")[0]) - parseInt(current_payment.value)
   

                rowData.push({ "user_name": searchInput.value, "item_name": myone.textContent, "item_quantity": mytwo.textContent, "item_rate": mythree.textContent, "item_discount": myfour.textContent, "total_amount": myfive.textContent.split(" ")[0], "previous_amount": previous_amount, "bill_no": parseInt(bill_no_is.innerHTML), "jama_raqam": current_payment.value, "old_is_gold": old_tha})

                // rowData.push({})
                // rowData.push({})
                // rowData.push({})
                // rowData.push({})
                // rowData.push({})

                // console.log(rowData);
            });
            fetchDataToFlashBackend(rowData);



            // Rest of your existing code for adding the row to the table
            // ...
        });

    </script>



<script>
    let printBtn = document.getElementById("print")

    submitBtn.addEventListener("click", () => {
        if (printBtn.checked) {
            // Open a new window with the HTML content
            let printWindow = window.open("", "_blank");

            // Your HTML content here
            let htmlContent = `
            <!DOCTYPE html>
            <html>

            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="viewport" content="width=4in, height=6in, initial-scale=1, maximum-scale=1, user-scalable=no">

            <style>
                .printarea {
                border: 2px solid black;
                width: 350px;
                }

                .firstportion {
                text-align: center;
                display: flex;
                flex-direction: column;
                }

                .namenum {
                display: flex;
                align-self: center;
                }

                .main {
                background-color: black;
                color: white;
                }

                .firstrow {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                }

                .data {
                border: 1px solid orangered;
                display: flex;
                }

                spam {
                margin-top: 22px;
                background-color: lightblue;
                }

                .secondrow {
                display: flex;
                }

                .line {
                border: 1px solid black;
                }

                table {
                border-collapse: collapse;
                text-align: center;
                width: 100%;
                }

                th {
                font-size: 0.8rem;
                }

                .baraber {
                width: 40%;
                }

                .equal {
                width: 20%;
                }

                .linee {
                width: 50%;
                border: 1px solid black;
                }

                .forarranging {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                }

                .feedback {
                padding-top: 15px;
                }

                .printarea {
                width: 100%;
                height: 100%;
                }

                @page {
                size: 5in 10in;
                /* Set the desired print size */
                }

                @media print {
                body {
                    font-size: 10pt;
                    /* Set an appropriate font size */
                    /* Add other print styles as needed */
                }
                }
            </style>
            <title>print_file</title>
            </head>

            <body>
            <div class="printarea">
                <div class="firstportion">
                <div class="name">
                    <h1>
                    <b>
                        Suffi kirayana Store
                    </b>
                    </h1>
                </div>
                <div class="adress">
                    <h3>
                    Dari dholy wali, Dg khan
                    </h3>
                </div>
                <div class="namenum">
                    <h5>Name#</h5>
                    <h5>Ghulam Murtaza</h5>
                    <h5>Phone#</h5>
                    <h5>03426413638</h5>
                </div>
                <div class="main">
                    <h1>
                    <b>
                        <spam> Purcase invoice </spam>
                    </b>
                    </h1>
                </div>
                <div class="firstrow">
                    <div class="data">
                    <h5>Bill No:</h5>
                    <spam>{{bill_no}}</spam>
                    </div>
                    <div class="data">
                    <h5>Date:</h5>
                    <spam>{{date}}/{{month}}/{{year}}</spam>
                    </div>
                </div>
                </div>
                <div class="secondrow">
                <h5 id="name"> <b>Customer Name:</b></h5>
                <spam>Farhan Murtaza</spam>
                </div>
                <div class="line">
                </div>
                <table border="1">
                <thead>
                <tr>
                    <th class="baraber">
                    Product Name
                    </th>
                    <th class="equal">
                    Qty
                    </th>
                    <th class="equal">
                    Price
                    </th>
                    <th class="equal">
                    Ammount
                    </th>
                </tr>
            </thead>
            <tbody id="print-area">
            </tobdy>
                </table>
                <div>
                <b>No.of item(s):</b>
                <spam id='no-of-items'></spam>
                <b> Total Qty: </b>
                <spam id='no-of-qq'></spam>
                <b> Net Total: </b>
                <spam id='no-of-total'></spam>
                </div>
                <div class="forarranging">
                <div class="linee">
                </div>
                <div class="previous">
                    Previous Receivable:<spam id='no-of-receive'></spam>
                </div>

                <div class="previous">
                    Total Receivable:<spam  id='no-of-netpay'></spam>
                </div>
                <div class="linee">
                </div>
                <div class="previous">
                    <b>Total Received:</b>
                    <spam id='no-of-cur-pay'></spam>
                </div>
                <div class="linee">
                </div>
                </div>

                <div class="feedback">
                Thanks for your kind visit.
                </div>
                <div class="line">
                </div>
                Developed By "The Boys Coder"03170032506
            </div>
            </body>

            </html>
                `;


            printWindow.document.write(htmlContent);

            // Close the document to ensure proper printing
            printWindow.document.close();

            no_of_items = 0

            // Access elements after the document is closed
            let printArea = printWindow.document.getElementById("print-area");
            let noOfItems = printWindow.document.getElementById("no-of-items");
            let noOfQq = printWindow.document.getElementById("no-of-qq");
            let noOfTotal = printWindow.document.getElementById("no-of-total");
            let noOfReceive = printWindow.document.getElementById("no-of-receive");
            let noOfTotalNetPay = printWindow.document.getElementById("no-of-netpay");
            let totalCurPay = printWindow.document.getElementById("no-of-cur-pay")
            previous_amount = document.getElementById("previous-amount")

            noOfQq.innerHTML = total_qq.innerHTML
            noOfTotal.innerHTML = total_amm.innerHTML
            noOfReceive.innerHTML = previous_amount.innerHTML
            noOfTotalNetPay.innerHTML = net_payable.innerHTML
            totalCurPay.innerHTML = current_payment.value
            
            data = document.getElementsByTagName("tbody")[0].children;
            
            Array.from(data).forEach(element => {
                no_of_items++
                const row = printArea.insertRow(0);
                
                const cell0 = row.insertCell(0)
                const cell1 = row.insertCell(1)
                const cell2 = row.insertCell(2)
                const cell4 = row.insertCell(3)

                myone = element.children[0];
                mytwo = element.children[1];
                mythree = element.children[2];
                myfive = element.children[4];
                
                cell0.innerHTML = myone.innerHTML
                cell1.innerHTML = mytwo.innerHTML
                cell2.innerHTML = mythree.innerHTML
                cell4.innerHTML = myfive.innerHTML

            })

            noOfItems.innerHTML = no_of_items

            

            // Listen for the afterprint event
            printWindow.addEventListener("afterprint", () => {
                // Close the print window after printing is completed
                printWindow.close();
            });

            // Trigger the print function
            printWindow.print();



        }
    })

</script>



<!-- <div class="gtranslate_wrapper"></div>
<script>window.gtranslateSettings = { "default_language": "en", "native_language_names": true, "languages": ["en", "ur"], "wrapper_selector": ".gtranslate_wrapper", "flag_size": 24, "switcher_horizontal_position": "right", "switcher_vertical_position": "top", "switcher_text_color": "#f7f7f7", "switcher_arrow_color": "#f2f2f2", "switcher_border_color": "#161616", "switcher_background_color": "#303030", "switcher_background_shadow_color": "#474747", "switcher_background_hover_color": "#3a3a3a", "dropdown_text_color": "#eaeaea", "dropdown_hover_color": "#748393", "dropdown_background_color": "#474747" }</script>
<script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script> -->


</body>

</html>