<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        .goda{
            margin-top: 20px;
            width: 100%;
    
            display: flex;
            justify-content: center;
        }
        .navbar{
            width: 60%;
           background-color: lightblue;
            padding: 10px;
            border-radius: 10px;
        }
        .logo{
            text-align: center;
            font-weight: bold;
            font-family: sans-serif
        }
      table{
        border-collapse: collapse;
        width: 100%;
        margin-top: 30px;
        /* justify-self: center; */
        text-align: center;
      }
        .icon{
            width: 30px;
            height: 30px;
            background-image: url("{{ url_for('static', filename='assets/images/delete.jpg') }}");
            background-size: cover;
            
        }
        th{
            padding: 5px 0px;
            background-color: lightblue;
        }
        .area{
            border: 3px solid rgb(0, 0, 0);
            border-radius: 10px;
            padding: 10px 0px 10px 0px;
        }
        .outericon{
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>
    <title>Remove User
    </title>

</head>
<body>
<div class="area">
    <div class="goda">
        <div class="navbar">
            <div class="logo">
                Users
            </div>
        </div>
    </div>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Password</th>
            <th>Action</th>
        </tr>
        {% for data in alldata %}
        {% if data.username == current_user %}

        {% else %}
        <tr>
            <td>{{data.username}}</td>
            <td>******</td>
            <td>
                <div class="outericon">
                    <a href="/user-remove/{{data.sno}}">
                        <div class="icon">
                            <i class="fa-solid fa-trash"></i>
                        </div>
                    </a>
                </div>
            </td>
        </tr>
        {% endif %}
        {% endfor %}
    </table>
</div>

<!-- 

<div class="gtranslate_wrapper"></div>
<script>window.gtranslateSettings = { "default_language": "en", "native_language_names": true, "languages": ["en", "ur"], "wrapper_selector": ".gtranslate_wrapper", "flag_size": 24, "switcher_horizontal_position": "right", "switcher_vertical_position": "top", "switcher_text_color": "#f7f7f7", "switcher_arrow_color": "#f2f2f2", "switcher_border_color": "#161616", "switcher_background_color": "#303030", "switcher_background_shadow_color": "#474747", "switcher_background_hover_color": "#3a3a3a", "dropdown_text_color": "#eaeaea", "dropdown_hover_color": "#748393", "dropdown_background_color": "#474747" }</script>
<script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script>
 -->

</body>
</html>