*
{
  padding: 0;
  margin: 0;
  font-family: arial;
}
.heading
{
  width: 100%;
  height: 70px;
}
.datebox
{
  height:16px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.date
{
    /* width: 120px; */
    /* height: 20px; */
    font-size: 20px;
    text-align: center;
    background-color: lightblue;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
}
.logo
{
  height:40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tittle
{
  width: 120px;
  /* height: 20px; */
  text-align: center;
  background-color: lightblue;
  border-radius: 10px;
  border: 1px solid black;
  padding: 10px;
}
.tbdiv
{
  /* display: flex;
  justify-content: center; */
}
table 
{
  width: 100%;
  border-collapse: collapse;
}
th 
{
  background-color: lightblue;
  text-align: center;
}
td
{
  text-align: center;
}
.disc
{
  width:40%;
}
th
{
      /* width: 20%; */
      padding: 10px;
}
td 
{
  width: 20%;
  padding: 3px;
}
.final
{
  width: 100%;
  height: 50px;
  border: 1px solid black;
  display: flex;
  justify-content: flex-end;
  background-color: lightblue;
}

.txt
{
  min-width: 15%;
  background-color: lightblue;
  font-size: 20px;
  display: flex;
  align-items: center;
}
.tx{
  min-width: 4px;
  background-color: lightblue;
  font-size: 20px;
  display: flex;
  align-items: center;
}
.vlo
{
  height: 20px;
  padding-left:5px;
  padding-right:5px;
}