*
{
  padding: 0px;
  margin: 0px;
  font-family: arial;
}
:root{
  --label-colors: rgb(4, 123, 163);
  --default-body-color: #f0f9ff;
  --light-blue-color: lightblue;
}
body{
  background-color: var(--default-body-color);
}
.box
{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.date
{
  width: 80px;
  height: 20px;
  background-color: lightblue;
  border-radius: 10px;
}
.box1
{
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo
{
  background-color: lightblue;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 30px;
  
}
.box2
{
  height: 100px;
  display: flex;
  align-items: center;
}
.inrbox1
{
  margin-left: 10px;
  height:60px; 
}
.hcode
{
  text-align: center;
}
.dcode
{
  padding: 10px;
  background-color: lightblue;
  border-radius: 10px;
}
.inrbox2
{
  margin-left: 10px;
  min-width: 200px;
  height:60px; 
}
.hname
{
  padding-left: 8px;
}
.dname
{
  width: 100%;
  padding: 10px;
  background-color: lightblue;
  border-radius: 10px;
}

table
{
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}
th 
{
  width: 20%;
  background-color: lightblue;
}
.dip
{
  width: 40%;
}
td 
{
  width: 20%;
}

.final {
  height: 50px;
  border: 1px solid black;
  display: flex;
  justify-content: flex-end;
  background-color: lightblue;
}

.txt {
  min-width: 15%;
  height: 50px;
  background-color: lightblue;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.tx {
  min-width: 4px;
  background-color: lightblue;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.vlo {
  height: 20px;
  padding-left: 5px;
  padding-right: 5px;
}
.container{
  max-width: 1400px;
  margin: auto;
}