@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Varela&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --label-colors: rgb(4, 123, 163);
    --default-body-color: #f0f9ff;
    --light-blue-color: lightblue;
}
body{
    background-color: var(--default-body-color);
}
.container{
    /* border: 2px solid red; */
    max-width: 1300px;
    margin: 50px auto;
    font-family: 'Poppins', sans-serif;
}
.login-container{
    padding: 20px;
}


.main-container{
    padding: 30px 0;
    border-radius: 10px;
    background-color: rgb(231, 249, 255);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border: 6px solid rgb(46, 144, 177);
}
.user-inputs{
    position: relative;
    margin: 50px;
}
.user-inputs input{
    width: 100%;
    padding: 8px 40px 8px 20px;
    font-size: 1.8rem;
    outline: none;
    border-radius: 5px;
    border: 2px solid rgb(8, 25, 119);
}
.user-inputs input:hover{
    border: 2px solid rgb(43, 115, 156);
}
.user-inputs label{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    cursor: auto;
    font-size: 1.4rem;
    color: gray;
}
.user-inputs input:focus ~ label{
    color: black;
    top: -10px;
    font-size: 20px;
    left: 4px;
}
.user-inputs input:valid ~ label{
    top: -15px;
    color: var(--label-colors);
    left: 4px;
    font-size: 20px;
}
.transition{
    transition: all .3s linear;
}
.user-inputs .fa-solid{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.6rem;
    border-radius: 6px;
    cursor: pointer;
    right: 0%;
    padding: 11px 8px;
    border-right: 2px solid black;
}
.login-box-text{
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-box-text h3{
    font-size: 2.5rem;
}
.login-button input[type="submit"]{
    padding: 10px 30px;
    font-size: 1.6rem;
    border-radius: 7px;
    border: none;
    border: 2px solid var(--label-colors);
    background-color: var(--light-blue-color);
    font-weight: bold;
    cursor: pointer;
}
.login-button input[type="submit"]:hover{
    box-shadow: 0 0 5px rgba(4, 123, 163);
    background-color: rgba(13, 152, 199, 0.425);
}
.submit-input{
    margin: 0 50px;
    transform: translateY(-30%);
}

@media screen and (max-width: 700px) {
    .login-button input[type="submit"]{
        width: 100%;
    }
}
@media screen and (max-width: 570px) {
    .user-inputs input{
        font-size: 1.4rem;
        padding: 12px 50px 12px 10px;
    }
    .user-inputs label{
        font-size: 1.1rem;
    }
    .user-inputs input:focus ~ label{
        color: black;
        top: -10px;
        font-size: 16px;
        left: 4px;
    }
    .user-inputs input:valid ~ label{
        top: -15px;
        color: var(--label-colors);
        left: 4px;
        font-size: 16px;
    }
}

@media screen and (max-width: 540px) {
    .user-inputs{
        margin: 50px 20px;
    }
    .submit-input{
        margin: 0 20px;
    }
}