* {
  padding: 0px;
  margin: 0px;
  font-family: 'Times New Roman', Times, serif;
  font-family: sans-serif;
}



.cont {
  background-size: cover;
}

.navbar {  
  display: flex;
  color: black;
  margin: 10px 20px;
}
.nav-heading{
  border: 2px solid black;
  
}
.top-li{
  display: flex;
  list-style: none;
}
.top-li a{
  text-decoration: none;
  color: black;
  
}

p {
  font-size: 25px;

}

.logo {
  width: 100%;
  height: 100px;
  color: black;
  font-size: 50px;
  text-align: center;
}

.boundry {
  width: 100%;
  display: flex;
  /* justify-content: center ;*/
}

.options {
  display: flex;
  width: 500px;
  height: 400px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
  margin-top: 20px;
}

.box {
  width: 187px;
  border: 2px solid black;
  background-color: white;
  text-align: center;
  font-size: 21px;
  padding: 10px;
  margin-top: 5PX;
}

.box1 {
  height: 30px;
  border: 2px solid black;
  background-color: white;
  text-align: center;
  font-size: 21px;
}

.box>b>a {
  text-decoration: none;
  color: black;
}

.options a{
  text-decoration: none;
  color: black;

}

.nav-data ul{
  list-style: none;
  z-index: 3;
}

.nav-data  ul li li{
  /* border: 1px solid black; */
  /* filter: drop-shadow(4px 4px 10px rgba(7, 7, 7, 0.5)); */
  filter: drop-shadow(4px 4px 10px   #3dcff0);

}
.nav-data  ul li li:hover{
  background-color: #B9DEE6;
}
.nav-data > ul > li{
  border-left: 5px solid rgb(107, 109, 235);
  position: relative;
  margin-top: 10px;
}

.nav-data  > ul >  li{
  float: left;
  margin-left: 20px;
  background-color: #ffffff;
  border-radius: 2px;
}

.nav-data ul li ul li {
  line-height: 30px;
  background-color: #ffffff;
  border-radius: 2px;
}

.nav-data ul li ul{
  border: 2px solid rgb(0, 0, 0);
  position: absolute;
  width: 160px;
  display: none;
  background-color: lightblue;
}


.nav-data ul li:hover > ul{
  display: block;
}

.nav-data ul a{
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

@media screen and (max-width: 666px) {
  .boundry {
    justify-content: center;
  }

  .logo {
    margin-top: 20px;
  }

}
@media screen and (max-width: 314px) {
.nav-heading{
  text-align: center;
}

}