@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Varela&display=swap');
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --label-colors: rgb(4, 123, 163);
    --default-body-color: #f0f9ff;
    --light-blue-color: lightblue;
}
.container{
    border: 5px solid rgb(0, 0, 0);
    max-width: 1220px;
    margin: 20px auto;
    padding: 10px;
    position: relative;
}
body{
    background-color: var(--default-body-color);
}
.bill
{
    position: absolute;
    left: 10px;
    top: 15px;
}
.heading h1{
    color: black;
    font-size: 2rem;
}
.heading{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-weight: bold;
}
.user-inputs{
    position: relative;
}
.user-inputs input{
    font-size: 1.2rem;
    outline: none;
    /* border: 2px solid black; */
    padding: 5px 5px;
    border-radius: 5px;
}
.code-customer-name{
    display: flex;
    margin-top: 30px;
}
.user-inputs{
    margin: 5px;
}
.user-inputs label{
    position: absolute;
    transform: translateY(-50%);
    color: gray;
    left: 18px;
    top: 50%;
    cursor: auto;
}
.user-inputs input:focus ~ label{
    color: black;
    top: -35%;
    left: 4px;
    font-size: 1.2rem;
}
.user-inputs input:valid ~ label{
    color: var(--label-colors);
    top: -35%;
    left: 4px;
    font-size: 1.2rem;
}
.transition{
    transition: all 0.3s linear;
}
.date-time{
    position: absolute;
    right: 0px;
    top: 0%;
    text-align: center;
    /* border: 2px solid red; */
    border-radius: 20px;
    padding: 2px 40px;
    background-color: var(--light-blue-color);
}
.code-inputs input{
    width: 180px;
}

.main-section1{
    margin-top: 40px;
    /* border: 2px solid rgb(68, 143, 255); */
    display: flex;
    flex-wrap: wrap;
}
.main-section1 input{
    padding: 4px 10px;
    width: 180px;
}
.main-section1 label{
    font-size: 14px;
}
.line{
    /* border: 1px solid rgb(8, 25, 119); */
    margin-top: 30px;
}

.total-price-div{
    position: relative;
    width: 110px;
}
.total-price-div h4{
    top: -25px;
    text-align: center;
    position: absolute;
    width: 100%;
}
.price-total{
    border: 2px solid black;
    background-color: rgb(224, 224, 224);
    font-size: 1.2rem;
    height: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.price-total-another{
    min-width: 200px;
}
.main-section2 {
    margin-top: 30px;
}

.main-section2 table{
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}
.main-section2 table th{
    padding: 8px 4px;
    background-color: var(--light-blue-color);
}

.main-section2 table td, th{
    border: 2px solid black;
}
.user-inputs{
    margin-top: 30px;
}
.main-section3{
    /* border: 2px solid red; */
}
.main-first-section{
    /* border: 4px solid green; */
    font-size: 0.8rem;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.radio-buttons-print-without-print{
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.radio-btns{
    /* border: 3px solid red; */
    display: flex;
    flex-wrap: wrap;
    font-size: 1rem;
}
.print-data{
    margin: 0 20px;
}
.btn3{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.btn3 button{
    background-color: var(--light-blue-color);
    color: black;
    font-size: 1.5rem;
    margin: 10px 20px;
    padding: 2px 20px;
    border-radius: 8px;

}
.amoun-data-and-values{   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 220px;
}
.user-payment label{
    font-size: 1rem;
}

.user-payment-label input:focus ~ label{
    color: black;
    top: -41%;
    left: 4px;
    font-size: 1rem;
}
.user-payment{
    width: 100%;
}
.user-payment h4{
    width: 100%;
}
.user-payment-label input:valid ~ label{
    color: var(--label-colors);
    top: -41%;
    left: 4px;
    font-size: 1rem;
}
.user-payment-label input{
    width: 100%;
}
.other-payment{
    background-color: var(--light-blue-color);
}
@media screen and (max-width: 1088px) {
    .main-section1{
        justify-content: center;
    }
    .main-section1 input{
        width: 100%;
    }
    .user-inputs{
        width: 30%;
    }
    .customer-inputs{
        width: fit-content;
    }

    .code-customer-name input{
        width: 100%;
    }
    .code-inputs input{
        width: 100%;
    }
    .code-inputs{
        width: 30%;
    }
    .user-payment{
        width: 100%;
    }
    .user-payment h4{
        width: 100%;
    }
    .user-payment-label {
        width: 100%;
    }
}

@media screen and (max-width: 612px) {
    .code-customer-name{
        justify-content: center;
    }
    .user-inputs input:focus ~ label{
        color: black;
        top: -25%;
        left: 4px;
        font-size: 14px;
    }
    .user-inputs input:valid ~ label{
        color: var(--label-colors);
        top: -35%;
        left: 4px;
        font-size: 14px;
    }
    .user-payment h4{
        font-size: 14px;
    }
    .other-payment{
        font-size: 14px;
    }
    .amoun-data-and-values{
        width: 50%;
    }
    .container
    {
        border: none;
    }
}

@media screen and (max-width: 550px) {
    .user-inputs{
        width: 45%;
    }
    .code-inputs{
        width: 33%;
    }
    .customer-inputs label{
        font-size: 14px
    }
    .date-time{
        font-size: 12px;
        padding: 0 14px;
        border-radius: 6px;
    }
    .user-inputs input{
        font-size: 16px;
    }
    .user-payment-label {
        width: 100%;
    }
    .user-payment h4{
        width: 100%;
    }
    .user-payment{
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .code-inputs{
        width: 60%;
    }
    .radio-buttons-print-without-print {
        width: 60%;
    }
    .customer-inputs{
        width: 100%;
    }
    .main-section2 table{
        font-size: 12px;
    }
    .user-payment-label label{
        font-size: .7em;
    }
    .user-payment-label input:focus ~ label{
        color: black;
        top: -25%;
        left: 4px;
        font-size: 12px;
    }
    .user-payment-label input:valid ~ label{
        color: var(--label-colors);
        top: -35%;
        left: 4px;
        font-size: 12px;
    }

}

@media screen and (max-width: 402px) {
   
    .user-inputs{
        width: 100%;
    }
    .code-inputs{
        width: 60%;
    }
    .amoun-data-and-values{
        width: 70%;
    }
}

@media screen and (max-width: 390px) {
    .date-time{
        font-size: 10px;
    }
}
@media screen and (max-width: 360px) {
    .heading{
        margin-top: 30px;
    }
    .radio-buttons-print-without-print {
        width: 50%;
    }
    .btn3 button{
        font-size: 1rem;
    }
    .print-data label{
        font-size: 0.7rem;
    }
}
@media screen and (max-width: 330px) {
    .main-section2 table{
        font-size: 10px;
    }
    .user-inputs label{
        font-size: 15px
    }
}
